{
  "name": "emoji-reaction",
  "version": "1.0.0",
  "description": "Emoji reaction component for React",
  "author": "TobyColeman",
  "license": "MIT",
  "repository": "TobyColeman/emoji-reaction",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "test": "cross-env CI=1 react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom",
    "build": "rollup -c",
    "start": "rollup -c -w",
    "prepare": "yarn run build",
    "predeploy": "cd example && yarn install && yarn run build",
    "deploy": "gh-pages -d example/build",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "peerDependencies": {
    "prop-types": "^15.5.4",
    "react": "^15.0.0 || ^16.0.0",
    "react-dom": "^15.0.0 || ^16.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-external-helpers": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-actions": "^5.0.10",
    "@storybook/addon-links": "^5.0.10",
    "@storybook/addons": "^5.0.10",
    "@storybook/react": "^5.0.10",
    "@svgr/rollup": "^4.2.0",
    "babel-eslint": "^8.2.5",
    "babel-loader": "^8.0.0-beta.1",
    "babel-preset-env": "^1.7.0",
    "cross-env": "^5.1.4",
    "eslint": "^5.0.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-config-standard-react": "^7.0.2",
    "eslint-plugin-emotion": "^10.0.7",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-standard": "^3.1.0",
    "gh-pages": "^1.2.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "^1.1.4",
    "rollup": "^1.10.1",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-node-resolve": "^4.2.3",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-postcss": "^1.6.2",
    "rollup-plugin-url": "^2.2.1"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@emotion/babel-preset-css-prop": "^10.0.9",
    "@emotion/core": "^10.0.10",
    "popmotion": "^8.6.8",
    "react-pose": "^4.0.8"
  }
}
